3Java 
[초기식]
자료형 , 변수명 = 초기값
변수 : 값을 저장하는 공간      변수를 저장할 떄는 Type가 있다. 
어떤 값? => Type
<자료형> 
정수 => int, byte, short, long   (int는4byte를 주기억장치)
실수 => float, double
문자 => char
문자열 => String
cpu => 처리, 
메모리(임시적인) => 주기억장치
보조기억장치(영구적인) => usb, Hdd, sd
보조에서 주기억장치로 data를 가져온다. 어떻게 가져오나? Ctrl+F11을 써서 가져온다.


[연산자]
항이 1개 => 단항연산자(++, --, +, -)
항이 2개 => 이항연산자 상술연산자(+, -, *, /, %)
				  비교연산자(==, !=, >=, <=, >, <)
				  대입연산자(=, +=, -=, *=, /=)
우선순위 (상술연산자 > 비교연산자 > 대입연산자)

[배열]
	장점 : 변수를 하나로 사용해서 여러개의 값을 저장
	특징 : 고정길이 
	연속적으로 값을 할당, 초기값은 0 
      0  1  2  3  4 5   <= index
a => {20,30,40,36,2,5}	<= value
int[] a= new int[6];	길이 : 6
				인덱스(index) : 0~ 부터 시작	
