create table review(
review_num number(3),
id varchar2(8),
dest varchar2(10),
content varchar2(50),
reg_date date,
rating number(2,1)
);

insert into review values( 1,'a','인천','너무 좋아요','24/06/15',3.5);
insert into review values( 2,'b','인천','별로였어요','24/08/21',2.9);
insert into review values( 3,'c','인천','재밌는 여행','24/07/10',4.1);
insert into review values( 4,'d','인천','그냥 그래요','24/01/09',3.6);
insert into review values( 5,'e','인천','최악이에요','24/03/30',1.5);



insert into review values( 6,'f','인천','너무 좋아요','24/06/15',3.5)
insert into review values( 7,'a','인천','너무 좋아요','24/06/15',3.5)
insert into review values( 8,'a','인천','너무 좋아요','24/06/15',3.5)
insert into review values( 9,'a','인천','너무 좋아요','24/06/15',3.5)
insert into review values( 10,'a','인천','너무 좋아요','24/06/15',3.5)