create table client(
id varchar2(4) not null,
name varchar2(6) not null
);

insert into client values ('a','윤율');
insert into client values ('b','태균');
insert into client values ('c','희태');
insert into client values ('d','지용');
insert into client values ('e','준곤');
insert into client values ('f','원재');



create table travel (
Theme varchar2(6) check(Theme in ('국내','해외')),
Area varchar2(10) not null,
Spot varchar2(20) not null,
Rating number(2,1) check (Rating between 1 and 5)
);


insert into travel values ('국내','서울','경복궁',5.0);
insert into travel values ('국내','인천','차이나타운',3.0);
insert into travel values ('국내','경기','가평(빠지)',4.9);
insert into travel values ('국내','강원','경포대(해수욕장)',4.8);
insert into travel values ('국내','충청도','대전엑스포',1.0);
insert into travel values ('국내','전라도','전주한옥마을',4.9);
insert into travel values ('국내','경상도','부산해운대',5.0);
insert into travel values ('국내','제주도','한라산',5.0);


insert into travel values ('해외','일본','도쿄',5.0);
insert into travel values ('해외','중국','베이징',5.0);
insert into travel values ('해외','태국','방콕',5.0);
insert into travel values ('해외','프랑스','파리',5.0);
insert into travel values ('해외','이탈리아','로마',5.0);
insert into travel values ('해외','브라질','아마존',5.0);
insert into travel values ('해외','미국','로스엔젤레스',5.0);
insert into travel values ('해외','캐나다','벤쿠버',5.0);


